/* Başlık ve üst buton düzeni */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.page-header h2 {
    font-size: 28px;
    margin: 0;
    color: #a03c56;
}

.page-header .btn-add {
    background-color: #e91e63;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.page-header .btn-add:hover {
    background-color: #c2185b;
}

/* Ürün kartları arası boşluk */
.products-grid {
    margin-top: 20px;
    gap: 30px; /* aralar biraz daha açık */
}

/* Kart içi boşluk ve yazı boyutları */
.product-card .card-body {
    padding: 20px;
}

.product-card .card-body h4 {
    font-size: 20px;
    margin-bottom: 12px;
}

.product-card .card-body p {
    font-size: 15px;
    margin: 0;
}

/* Genel sayfa boşlukları */
.content {
    padding: 50px 40px;
}

/* Form alanları arası boşluk */
form label {
    margin-top: 20px;
}

form input,
form textarea,
form select {
    margin-top: 8px;
    margin-bottom: 18px;
}
